# PlacementApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rcpittnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.json
app/src/main/res/drawable/: ic_baseline_check_24.xml  main_color_selector.xml  rect_black_border_blackfill.xml  rect_black_border_rounded.xml  toggle_selector.xml
app/src/main/res/layout/: activity_achivements.xml  activity_add_campus_notice.xml  activity_add_feedback.xml  activity_add_hr_contact.xml  activity_add_placement_status.xml  activity_admin_category.xml  activity_admin_question_details.xml  activity_admin_questions.xml  activity_admin_sets.xml  activity_category.xml  activity_create_resume_page.xml  activity_education.xml  activity_generate_resume.xml  activity_interests.xml  activity_interview.xml  activity_main.xml  activity_objective.xml  activity_personal_info.xml  activity_profile.xml  activity_projects.xml  activity_quiz.xml  activity_quiz_main.xml  activity_references.xml  activity_reset_password.xml  activity_resume_builder.xml  activity_sign_up.xml  activity_student_question.xml  activity_student_score.xml  activity_student_sets.xml  activity_technical_skills.xml  activity_view_h_r_contact.xml  activity_view_notice.xml  activity_view_placed_students.xml  add_category_dialog.xml  add_notice_dialog.xml  admin_cat_item_layout.xml  campus_feedback_dialog.xml  edit_category_dialog.xml  fragment_question.xml  hr_contact_view.xml  (+5 more)
app/src/main/res/menu/: downloadresumemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
