<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewnotice"
        android:title="View Notice"/>
    <item android:id="@+id/resumebuil"
        android:title="Resume Builder"/>
    <item android:id="@+id/addCampusNotice"
        android:title="Add Campus Notice"/>
    <item android:id="@+id/addPlacementStatus"
        android:title="Add Placement Status"/>
    <item android:id="@+id/addFeedback"
        android:title="Placement Feedback Form"/>
    <item android:id="@+id/addHrContact"
        android:title="Add HR Contact"/>
    <item android:id="@+id/viewHrContact"
        android:title="View HR Contact"/>
    <item android:id="@+id/viewPlacedStudent"
        android:title="View Placed Student"/>
    <item android:id="@+id/newQuiz"
        android:title="Give Quiz"/>
    <item android:id="@+id/addQuestion"
        android:title="Add Quiz Question"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>