<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewnotice"
        android:title="View Notice"/>
    <item android:id="@+id/ApplayCampus"
        android:title="Applay for Campus"/>
    <item android:id="@+id/adddriverque"
        android:title="Add Drive Question"/>
    <item android:id="@+id/givequiz"
        android:title="Give Quizz"/>
    <item android:id="@+id/resumebuil"
        android:title="Resume Builder"/>
    <item android:id="@+id/addCampusNotice"
        android:title="Add Campus Notice"/>
    <item android:id="@+id/addPlacementStatus"
        android:title="Add Placement Status"/>
    <item android:id="@+id/addFeedback"
        android:title="Add Feedback Campus"/>
    <item android:id="@+id/addHrContact"
        android:title="Add HR Contact"/>
    <item android:id="@+id/viewHrContact"
        android:title="View HR Contact"/>
</menu>