<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlacementStatusActivity">

    <TextView
        android:id="@+id/createAccTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/howmanycomoany"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/createAccTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/companyNameTV"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_black_border_rounded"
            android:layout_below="@+id/createAccTextView"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/addCompanyBtn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/companyNameTV"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="?attr/colorPrimaryDark"
            android:elevation="5dp"
            android:text="Add"
            android:textColor="@android:color/white"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companyNameRV"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"/>



</RelativeLayout>