<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/studNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/check"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginLeft="350dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>